# gatekeeper-proxy

./: .gitignore  README.md  build.gradle
src/main/java/com/gatekeeper/proxy/: GatekeeperProxyApplication.java
src/main/java/com/gatekeeper/proxy/config/: JacksonConfig.java  KeycloakConfig.java  OpenApiConfig.java  RedisConfig.java  RouteConfig.java  SecurityConfig.java
src/main/java/com/gatekeeper/proxy/controller/: CacheController.java  KeycloakUserController.java
src/main/java/com/gatekeeper/proxy/security/: KeycloakAuthenticationSuccessHandler.java  KeycloakLogoutHandler.java  RedisAuthenticationFilter.java
src/main/java/com/gatekeeper/proxy/service/: RedisService.java
src/main/java/com/gatekeeper/proxy/util/: JwtUtils.java
src/main/resources/: application-dev.yml  application.yml
